# AFOLGuide

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/application/afol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mysets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/afol/: MyApplication.kt
app/src/main/java/com/application/afol/database/: MySetsDao.kt  MySetsDatabase.kt
app/src/main/java/com/application/afol/extension/: EnumTypeConverter.kt  Extension.kt
app/src/main/java/com/application/afol/models/: ApiResultSearch.kt  BrickResult.kt  Label.kt  LegoSet.kt  MOCResult.kt  PartResult.kt  ThemesResult.kt
app/src/main/java/com/application/afol/network/: LegoApiService.kt  Result.kt
app/src/main/java/com/application/afol/repositories/: Repository.kt
app/src/main/java/com/application/afol/ui/: InformationDialog.kt  LabelsSelectorDialog.kt
app/src/main/java/com/application/afol/utility/: CounterUtil.kt  DragManageAdapter.kt  DragManageAddAdapter.kt  DragManageDeleteAdapter.kt  Extensions.kt
app/src/main/java/com/example/mysets/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mysets/extension/: Extension.kt
app/src/main/java/com/example/mysets/models/: ApiResultSearch.kt  BrickResult.kt  LegoSet.kt  MOCResult.kt  PartResult.kt  ThemesResult.kt
app/src/main/java/com/example/mysets/network/: LegoApiService.kt  Result.kt
app/src/main/res/drawable/: check_state_parts_list_button.xml  check_state_rebrickable_url_button.xml  favorite_unadded_icon.xml  ic_assembled.xml  ic_complete.xml  ic_label_black_24dp.xml  ic_library_add_white_36dp.xml  ic_no_connection.xml  ic_no_result.xml  ic_owned.xml  ic_unassmbled.xml  ic_uncomplete.xml  ic_wishlist_white.xml  image_favorite.xml  information_icon.xml  label_background_selector_dialog_left_disable.xml  label_background_selector_dialog_left_enable.xml  label_background_selector_dialog_right_disable.xml  label_background_selector_dialog_right_enable.xml  mine_icon.xml  navigation_menu_colors.xml  sad_face_white.xml  search_white.xml  selector_left_label.xml  selector_right_label.xml  spare_parts_label_background.xml  un_mine_icon.xml  wishlist_added_icon.xml
app/src/main/res/layout/: activity_bricks_list.xml  activity_detail.xml  activity_lego_set_from_theme.xml  activity_main.xml  activity_theme.xml  default_search_text_box.xml  dialog_select_label.xml  fragment_lego_sets.xml  fragment_my_sets.xml  fragment_search.xml  fragment_search_brick.xml  fragment_themes.xml  fragment_wishlist.xml  information_dialog.xml  no_internet_screen.xml  no_result_screen.xml  single_brick_grid.xml  single_brick_row.xml  single_favorite_lego_set.xml  single_lego_set.xml  single_moc_model.xml  single_part.xml  single_theme.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_parts_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/application/afol/: ExampleUnitTest.kt
app/src/test/java/com/example/mysets/: ExampleUnitTest.kt
(+84 files in other folders)
