<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/select_labels"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_row_1_left"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/label_background_selector_dialog_left_enable"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        tools:text="label test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_row_1_right"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/label_background_selector_dialog_right_disable"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView"
        tools:text="label test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_row_2_left"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/label_background_selector_dialog_left_enable"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/label_row_1_left"
        tools:text="label test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_row_2_right"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/label_background_selector_dialog_right_disable"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/label_row_1_right"
        tools:text="label test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_row_3_left"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@drawable/label_background_selector_dialog_left_enable"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/label_row_2_left"
        tools:text="label test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_row_3_right"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/label_background_selector_dialog_right_disable"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/label_row_2_right"
        tools:text="label test" />

</androidx.constraintlayout.widget.ConstraintLayout>
